<!DOCTYPE html>
<html>
    <head>
        <Title>
            New England
        </Title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <header>
            <!--Bar-->
            <div class="bar">
                <nav>
                    <li>
                    <a href="Activities.html">Activities</a>
                    </li>
                  <li>
                    <a href="Food.html">Food</a>
                 </li>
                    <li>
                    <a href="Things To See.html">Things To See</a>
                  </li>
                </nav>
            </div>
        </header>

        <h1>
            New England Website
        </h1>
    </body>
</html>